SECRET_KEY='django-insecure-u3%t=v1x3$2a_tna1*2rbj28rhgl_-4bgm3q^1-z1kde@!($v%'

ENGINE='django.db.backends.postgresql'

PGNAME='railway'

PGUSER='postgres'

PGPASSWORD='jLPeejCJZpTYDud0rPNd'

PGHOST='containers-us-west-143.railway.app'

PGPORT='7150'